<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TotalPriceEepensesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hng-4P-WY1">
                        <rect key="frame" x="313" y="0.0" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-Kk-pyU">
                        <rect key="frame" x="20" y="0.0" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hng-4P-WY1" secondAttribute="trailing" constant="20" id="0jh-6c-OCe"/>
                <constraint firstAttribute="bottom" secondItem="KXx-Kk-pyU" secondAttribute="bottom" id="mNh-Ya-vFD"/>
                <constraint firstAttribute="bottom" secondItem="Hng-4P-WY1" secondAttribute="bottom" id="nKR-H7-D42"/>
                <constraint firstItem="KXx-Kk-pyU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qMn-xT-Jmr"/>
                <constraint firstItem="Hng-4P-WY1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sUf-cd-eEp"/>
                <constraint firstItem="KXx-Kk-pyU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="wPZ-FB-VbY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="kindsLabel" destination="KXx-Kk-pyU" id="96Z-lu-sZY"/>
                <outlet property="priceLabel" destination="Hng-4P-WY1" id="PfG-W4-DhJ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
